[metadata]
name = khanaa
version = 0.0.4
author = cakimpei
author_email = cakimpei@gmail.com
description = A Python tool for spelling Thai
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cakimpei/khanaa
project_urls =
    Bug Tracker = https://github.com/cakimpei/khanaa/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src